PORT=8000
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=todoapp # custom database name, can be changed if you populate the db with the proper tables
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=ff181608d7f259a0e81887b772b99c9a5aab19b2720ddb7a93c0e7c6c913ea6f
